<!doctype html>
<html lang="en">
<head>
    <title>Chat Bott in Html & JS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</head>
<style>
    
/* Chat Bott styling  */

.main {
            height: 470px;
            padding: 20px;
            background-image: url('https://img.freepik.com/premium-vector/chatbot-icon-concept-chat-bot-chatterbot-robot-virtual-assistance-website_123447-1615.jpg?w=2000');
            border-radius: 10px 10px 0px 0px;
            overflow-y: auto;
            overflow-x: hidden;
            background-size: 120%;
            background-position: center;
            box-shadow: inset 0px 0px 10px -5px rgb(160, 160, 160);
            background-repeat: no-repeat;
            opacity: .7
        }
        #inp_text {
            border-radius: 20px;
            border-radius: 0px 0px 0px 20px;
            box-shadow: inset 0px 0px 5px -2px rgb(160, 160, 160);
        }
        .main::-webkit-scrollbar {
            width: 8px;
            border-radius: 10px;
            background-color: rgb(233, 233, 233);
            box-shadow: inset 0px 0px 5px -2px rgb(160, 160, 160);
        }
        .main::-webkit-scrollbar-thumb {
            background: dodgerblue;
            border-radius: 10px;
        }
        .main::-webkit-scrollbar-thumb:hover {
            background: rgb(14, 129, 243);
        }
        .response {
            width: fit-content;
            background-color: #fff;
            max-width: 75%;
            padding: 10px;
            margin-right: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px -6px #000;
            z-index: 1
        }
        .request {
            width: fit-content;
            background-color: #bcf388;
            max-width: 75%;
            padding: 10px;
            margin-left: auto;
            margin-top: 20px;
            box-shadow: 2px 2px 10px -6px #000;
            z-index: 1
        }
        #outer {
            box-shadow: 5px 5px 40px -15px rgb(151, 151, 151);
        }
        #send{
            border-radius: 0px 0px 20px;
        }
        .img img{
        position: absolute;
        width: 300px;
        z-index: -1
        }
</style>

<body>
    <div class="container mt-5">
        <div class="row mt-1">

            <div class="col-md-6 col-sm-10 text-center">
                <h1 class="display-4 font-weight-normal ">Chat Bot</h1>
                <img src="https://cdn.technologyadvice.com/wp-content/uploads/2018/02/friendly-chatbot.jpg" class="w-75 mt-5" alt="">
            </div>
            <div class="col-md-4 col-sm-8 offset-1 bg-white p-3" id="outer">
                <div class="main"></div>
                <div class="input-group">
                    <input type="text" class="form-control" style="height: 50px;" id="inp_text" placeholder="Ask me any thing!">
                    <div class="input-group-append">
                        <button class=" btn btn-primary btn-lg" id="send"><i class="far fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

   
   <!-- Chat Bott  JavaScript  -->


<script>
        document.getElementById("inp_text").focus();
        document.getElementsByTagName("body")[0].addEventListener("keypress", function (e) {
            if (e.key == "Enter") {
                send();
            }
        });
        document.getElementById("send").addEventListener("click", send);
        function send() {

            var text = document.getElementById("inp_text").value;
            if (text == "") {
            }
            else {

                var request = document.createElement("div");
                request.className = "request";
                request.innerText = text;

                document.getElementsByClassName("main")[0].appendChild(request);
                document.getElementById("inp_text").value = "";
                
                fetch(`https://api.monkedev.com/fun/chat?msg=${text}`)
                .then(response => response.json())
                .then(function(data){
             
                    var response = document.createElement("div");
                    response.className = "response";
                    response.innerText = data.response
                    
                    setTimeout(function () {
                        document.getElementsByClassName("main")[0].appendChild(response);
                        var a = document.getElementsByClassName("main")[0].scrollHeight;
                        document.getElementsByClassName("main")[0].scrollTop = a+100 ;
                    }, 1000)
                });
                }
            var a = document.getElementsByClassName("main")[0].scrollHeight;
            document.getElementsByClassName("main")[0].scrollTop = a ;
        };
    </script>


</body>
</html>